<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <Button
        android:id="@+id/mLoadBaseBundleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="加載最新baseBundle"
        android:onClick="loadBaseBundle"
        android:textColor="@android:color/white"
        />
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="150dp"
        android:layout_height="1dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        />
    <Button
        android:id="@+id/mLoadBusinessBundleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="加載Business2Bundle"
        android:onClick="loadBusiness2Bundle"
        android:textColor="@android:color/white"
        />
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/mProgressBar2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        />
    <Button
        android:id="@+id/mDeleteDownloadBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="删除下载的bundle"
        android:onClick="deleteBundle"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="拆包方案界面"
        android:onClick="jumpToMultipleActivity"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="拆包方案界面2"
        android:onClick="jumpToMultipleActivity2"
        android:textColor="@android:color/white"
        />
</LinearLayout>
